[production]
;
; application product setting
;

;
; php setting
;
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"

;
; layout setting
;
resources.layout.layoutPath = APPLICATION_PATH "/layouts/"

;
; bootstrap setting
;
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

; namespace & autoloader setting
; add autoloader 
; prefix : autoloaderNamespaces[] = "OtherPackage_"
appnamespace = ""

;
; zend framework resource setting
;

; frontController resource 
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

; view resource
resources.view.doctype = "HTML5"
resources.view.encoding = "UTF-8"
resources.view.contentType = "text/html; charset=UTF-8"
resources.view.language = "ko-KR"
resources.view.viewport = "width=device-width, initial-scale=1.0"

; db resource
; default 옵션의 값이 없거나 'true' 인경우 defaultDbAdapter로 설정됩니다. 
resources.db.adapter = Mysqli
resources.db.params.host = 192.168.0.215
resources.db.params.dbname = cmskorea_board
resources.db.params.username = worker_216
resources.db.params.password = iln216
resources.db.params.port = 3306
resources.db.params.charset = UTF8
resources.db.default = true

; session resource
resources.session.save_path= APPLICATION_PATH "/session"
resources.session.gc_maxlifetime = 86400

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

resources.frontController.params.displayExceptions = 1
resources.db.params.host = 127.0.0.1
resources.db.params.dbname = test
resources.db.params.username = root
resources.db.params.password = cmskorea

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
